# ChatGpt-MyAI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starkindustries/chatgptai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starkindustries/chatgptai/: MainActivity.java
app/src/main/java/com/starkindustries/chatgptai/activities/: About.java  ChatHistory.java  ChatScreen.java  SplashScreen.java
app/src/main/java/com/starkindustries/chatgptai/chatmodel/: API.java  Message.java  MessageAdapter.java
app/src/main/res/drawable/: back.xml  edit_text_bg.xml  ic_google.xml  icon_bg.xml  new_chat.xml  scrolldown.xml  send_bg.xml  speaker.xml  voice_btn.xml  voice_btn_bg.xml
app/src/main/res/font/: myfonts.xml
app/src/main/res/font-v26/: myfonts.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_history.xml  activity_main.xml  activity_splash_screen.xml  chat_item.xml
app/src/main/res/layout-v28/: activity_splash_screen.xml
app/src/main/res/menu/: more_options.xml  select_op.xml
app/src/main/res/raw/: chatgpt.json  my_gpt.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/starkindustries/chatgptai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
