plugins {
    id 'com.android.application'
}

android {
    namespace 'com.starkindustries.chatgptai'
    compileSdk 34

    defaultConfig {
        applicationId "com.starkindustries.chatgptai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // dexter
    implementation 'com.karumi:dexter:6.2.3'

    // Volley Library
    implementation 'com.android.volley:volley:1.2.1'

    // ok http
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // Lottie animation
    implementation 'com.airbnb.android:lottie:6.1.0'
}